<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' inline='true' name='federated.11yr58t03ajr2j1fum0s00oflgma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Retail_x_Farmgate_Price_2018-2020' name='excel-direct.0ea5jeq0sqcncy11adyup1wdfc3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Topea/Desktop/Case Study 2/Dataset_Retail_x_Farmgate_Price_2018-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ea5jeq0sqcncy11adyup1wdfc3h' name='Retail x Farmgate' table='[&apos;Retail x Farmgate$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Pricing Series' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Group of Island' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Type of Commodity' ordinal='4' />
            <column datatype='string' name='Commodity' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='real' name='January' ordinal='7' />
            <column datatype='real' name='February' ordinal='8' />
            <column datatype='real' name='March' ordinal='9' />
            <column datatype='real' name='April' ordinal='10' />
            <column datatype='real' name='May' ordinal='11' />
            <column datatype='real' name='June' ordinal='12' />
            <column datatype='real' name='July' ordinal='13' />
            <column datatype='real' name='August' ordinal='14' />
            <column datatype='real' name='September' ordinal='15' />
            <column datatype='real' name='October' ordinal='16' />
            <column datatype='real' name='November' ordinal='17' />
            <column datatype='real' name='December' ordinal='18' />
            <column datatype='real' name='Annual Price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pricing Series]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group of Island]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Commodity]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[January]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[February]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[August]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[September]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[October]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[December]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Price]</local-name>
            <parent-name>[Retail x Farmgate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[April]' role='measure' type='quantitative' />
      <column datatype='real' name='[August]' role='measure' type='quantitative' />
      <column caption='Quarter 4' datatype='real' name='[Calculation_220113475876687876 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([October]+[November]+[December])' />
      </column>
      <column caption='Quarter 3' datatype='real' name='[Calculation_220113475876687876 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([July]+[August]+[September])' />
      </column>
      <column caption='Quarter 2' datatype='real' name='[Calculation_220113475876687876 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([April]+[May]+[June])' />
      </column>
      <column caption='Quarter 1' datatype='real' name='[Calculation_220113475876687876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([January]+[February]+[March])' />
      </column>
      <column caption='First Quarter' datatype='real' name='[Calculation_2516104862589501441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_220113475876687876]/3' />
      </column>
      <column caption='Second Quarter' datatype='real' name='[Calculation_2516104862592282630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_220113475876687876 1]/3' />
      </column>
      <column caption='Fourth Quarter' datatype='real' name='[Calculation_2516104862592942087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_220113475876687876 1 1 1]/3' />
      </column>
      <column caption='Third Quarter' datatype='real' name='[Calculation_2516104862593413128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_220113475876687876 1 1]/3' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[December]' role='measure' type='quantitative' />
      <column datatype='real' name='[February]' role='measure' type='quantitative' />
      <column datatype='real' name='[January]' role='measure' type='quantitative' />
      <column datatype='real' name='[July]' role='measure' type='quantitative' />
      <column datatype='real' name='[June]' role='measure' type='quantitative' />
      <column datatype='real' name='[March]' role='measure' type='quantitative' />
      <column datatype='real' name='[May]' role='measure' type='quantitative' />
      <column datatype='real' name='[November]' role='measure' type='quantitative' />
      <column datatype='real' name='[October]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[September]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Commodity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Livestock and Poultry Comm.&quot;' value='Livestock and Poultry Commercial' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Retail x Farmgate' datatype='table' name='[__tableau_internal_object_id__].[Retail x Farmgate_9F1B07CFA70C4E8CB883407630A32753]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Retail x Farmgate_9F1B07CFA70C4E8CB883407630A32753]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Retail x Farmgate_9F1B07CFA70C4E8CB883407630A32753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Price]' derivation='Attribute' name='[attr:Annual Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='Attribute' name='[attr:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='Attribute' name='[attr:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='Attribute' name='[attr:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='Attribute' name='[attr:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='Attribute' name='[attr:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='Attribute' name='[attr:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='Attribute' name='[attr:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='Attribute' name='[attr:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='Attribute' name='[attr:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='Attribute' name='[attr:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='Attribute' name='[attr:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='Attribute' name='[attr:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Price]' derivation='Avg' name='[avg:Annual Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='Avg' name='[avg:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='Avg' name='[avg:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='Avg' name='[avg:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='Avg' name='[avg:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='Avg' name='[avg:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='Avg' name='[avg:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='Avg' name='[avg:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='Avg' name='[avg:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='Avg' name='[avg:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='Avg' name='[avg:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='Avg' name='[avg:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='Avg' name='[avg:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='Count' name='[cnt:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='Count' name='[cnt:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='Count' name='[cnt:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='Count' name='[cnt:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='Count' name='[cnt:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='Count' name='[cnt:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='Count' name='[cnt:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='Count' name='[cnt:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='Count' name='[cnt:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='Count' name='[cnt:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='Count' name='[cnt:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='Count' name='[cnt:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='CountD' name='[ctd:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='CountD' name='[ctd:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='CountD' name='[ctd:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='CountD' name='[ctd:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='CountD' name='[ctd:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='CountD' name='[ctd:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='CountD' name='[ctd:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='CountD' name='[ctd:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='CountD' name='[ctd:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='CountD' name='[ctd:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='CountD' name='[ctd:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='CountD' name='[ctd:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='Median' name='[med:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='Median' name='[med:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='Median' name='[med:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='Median' name='[med:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='Median' name='[med:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='Median' name='[med:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='Median' name='[med:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='Median' name='[med:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='Median' name='[med:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='Median' name='[med:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='Median' name='[med:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='Median' name='[med:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='Min' name='[min:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='Min' name='[min:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='Min' name='[min:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='Min' name='[min:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='Min' name='[min:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='Min' name='[min:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='Min' name='[min:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='Min' name='[min:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='Min' name='[min:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='Min' name='[min:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='Min' name='[min:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='Min' name='[min:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[April]' derivation='Percentile' name='[prc95:April:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[August]' derivation='Percentile' name='[prc95:August:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[December]' derivation='Percentile' name='[prc95:December:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[February]' derivation='Percentile' name='[prc95:February:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[January]' derivation='Percentile' name='[prc95:January:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[July]' derivation='Percentile' name='[prc95:July:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[June]' derivation='Percentile' name='[prc95:June:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[March]' derivation='Percentile' name='[prc95:March:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[May]' derivation='Percentile' name='[prc95:May:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[November]' derivation='Percentile' name='[prc95:November:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[October]' derivation='Percentile' name='[prc95:October:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[September]' derivation='Percentile' name='[prc95:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='Stdev' name='[std:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='Stdev' name='[std:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='Stdev' name='[std:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='Stdev' name='[std:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='Stdev' name='[std:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='Stdev' name='[std:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='Stdev' name='[std:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='Stdev' name='[std:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='Stdev' name='[std:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='Stdev' name='[std:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='Stdev' name='[std:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='Stdev' name='[std:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Price]' derivation='Sum' name='[sum:Annual Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='Sum' name='[sum:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='Sum' name='[sum:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='Sum' name='[sum:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='Sum' name='[sum:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='Sum' name='[sum:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='Sum' name='[sum:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='Sum' name='[sum:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='Sum' name='[sum:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='Sum' name='[sum:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='Sum' name='[sum:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='Sum' name='[sum:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='Sum' name='[sum:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220113475876687876 1 1 1]' derivation='User' name='[usr:Calculation_220113475876687876 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220113475876687876 1 1]' derivation='User' name='[usr:Calculation_220113475876687876 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220113475876687876 1]' derivation='User' name='[usr:Calculation_220113475876687876 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220113475876687876]' derivation='User' name='[usr:Calculation_220113475876687876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[April]' derivation='VarP' name='[vrp:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='VarP' name='[vrp:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='VarP' name='[vrp:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='VarP' name='[vrp:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='VarP' name='[vrp:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='VarP' name='[vrp:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='VarP' name='[vrp:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='VarP' name='[vrp:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='VarP' name='[vrp:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='VarP' name='[vrp:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='VarP' name='[vrp:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[September]' derivation='VarP' name='[vrp:September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Country]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_65BA3B61BC6044F286FD75229B363C24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Farmgate Price per Month in the past 3 years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Farmgate Price per Month in the past 3 years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Farmgate Price per Month in the past 3 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Poppins ExtraBold' fontsize='12'>Monthly Average Farm gate Price (2018-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' name='federated.11yr58t03ajr2j1fum0s00oflgma' />
          </datasources>
          <datasource-dependencies datasource='federated.11yr58t03ajr2j1fum0s00oflgma'>
            <column datatype='real' name='[April]' role='measure' type='quantitative' />
            <column datatype='real' name='[August]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[December]' role='measure' type='quantitative' />
            <column datatype='real' name='[February]' role='measure' type='quantitative' />
            <column datatype='real' name='[January]' role='measure' type='quantitative' />
            <column datatype='real' name='[July]' role='measure' type='quantitative' />
            <column datatype='real' name='[June]' role='measure' type='quantitative' />
            <column datatype='real' name='[March]' role='measure' type='quantitative' />
            <column datatype='real' name='[May]' role='measure' type='quantitative' />
            <column datatype='real' name='[November]' role='measure' type='quantitative' />
            <column datatype='real' name='[October]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
            <column datatype='real' name='[September]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Commodity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Livestock and Poultry Comm.&quot;' value='Livestock and Poultry Commercial' />
              </aliases>
            </column>
            <column-instance column='[April]' derivation='Avg' name='[avg:April:qk]' pivot='key' type='quantitative' />
            <column-instance column='[August]' derivation='Avg' name='[avg:August:qk]' pivot='key' type='quantitative' />
            <column-instance column='[December]' derivation='Avg' name='[avg:December:qk]' pivot='key' type='quantitative' />
            <column-instance column='[February]' derivation='Avg' name='[avg:February:qk]' pivot='key' type='quantitative' />
            <column-instance column='[January]' derivation='Avg' name='[avg:January:qk]' pivot='key' type='quantitative' />
            <column-instance column='[July]' derivation='Avg' name='[avg:July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[June]' derivation='Avg' name='[avg:June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[March]' derivation='Avg' name='[avg:March:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May]' derivation='Avg' name='[avg:May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November]' derivation='Avg' name='[avg:November:qk]' pivot='key' type='quantitative' />
            <column-instance column='[October]' derivation='Avg' name='[avg:October:qk]' pivot='key' type='quantitative' />
            <column-instance column='[September]' derivation='Avg' name='[avg:September:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Commodity]' derivation='None' name='[none:Type of Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:January:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:February:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:March:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:April:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:May:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:August:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:September:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:October:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:November:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:December:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:January:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:February:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:March:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:April:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:May:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:June:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:July:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:August:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:September:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:October:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:November:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:December:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]'>
            <groupfilter function='member' level='[none:Pricing Series:nk]' member='&quot;Farmgate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Type of Commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cereals&quot;</bucket>
              <bucket>&quot;Rootcrops&quot;</bucket>
              <bucket>&quot;Commercial Crops&quot;</bucket>
              <bucket>&quot;Leafy Vegetables&quot;</bucket>
              <bucket>&quot;Fruit Vegetables&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>&quot;Beans and Legumes&quot;</bucket>
              <bucket>&quot;Condiments&quot;</bucket>
              <bucket>&quot;Livestock and Poultry Comm.&quot;</bucket>
              <bucket>&quot;Cutflower&quot;</bucket>
              <bucket>&quot;Livestock and Poultry Backyard&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]</column>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.11yr58t03ajr2j1fum0s00oflgma].[Multiple Values]</rows>
        <cols>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Type of Commodity:nk]</cols>
        <pages>
          <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Farmgate Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Poppins ExtraBold' fontsize='12'>Average Farmgate Price in the Luzon in Year 2018 to 2020 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' name='federated.11yr58t03ajr2j1fum0s00oflgma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11yr58t03ajr2j1fum0s00oflgma'>
            <column datatype='real' name='[Annual Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Annual Price]' derivation='Avg' name='[avg:Annual Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]'>
            <groupfilter function='member' level='[none:Pricing Series:nk]' member='&quot;Farmgate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]</column>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:Annual Price:qk]' />
              <text column='[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:Annual Price:qk]' />
              <text column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Province:nk]' />
              <lod column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Country:nk]' />
              <lod column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Province:nk]' />
              <geometry column='[federated.11yr58t03ajr2j1fum0s00oflgma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yr58t03ajr2j1fum0s00oflgma].[Latitude (generated)]</rows>
        <cols>[federated.11yr58t03ajr2j1fum0s00oflgma].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Quarter 1 Average price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Poppins' fontsize='12'> Quarterly Average Price (First Quarter) in 2018-2020</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' name='federated.11yr58t03ajr2j1fum0s00oflgma' />
          </datasources>
          <datasource-dependencies datasource='federated.11yr58t03ajr2j1fum0s00oflgma'>
            <column caption='Quarter 1' datatype='real' name='[Calculation_220113475876687876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([January]+[February]+[March])' />
            </column>
            <column caption='First Quarter' datatype='real' name='[Calculation_2516104862589501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_220113475876687876]/3' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[February]' role='measure' type='quantitative' />
            <column datatype='real' name='[January]' role='measure' type='quantitative' />
            <column datatype='real' name='[March]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Commodity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Livestock and Poultry Comm.&quot;' value='Livestock and Poultry Commercial' />
              </aliases>
            </column>
            <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Commodity]' derivation='None' name='[none:Type of Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2516104862589501441]' derivation='User' name='[usr:Calculation_2516104862589501441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]' />
              <text column='[federated.11yr58t03ajr2j1fum0s00oflgma].[usr:Calculation_2516104862589501441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Type of Commodity:nk]</rows>
        <cols>(([federated.11yr58t03ajr2j1fum0s00oflgma].[tyr:Date:ok] / [federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]) * [federated.11yr58t03ajr2j1fum0s00oflgma].[usr:Calculation_2516104862589501441:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter 2 Average price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Poppins' fontsize='12'> Quarterly Average Price (Second Quarter) in 2018-2020</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' name='federated.11yr58t03ajr2j1fum0s00oflgma' />
          </datasources>
          <datasource-dependencies datasource='federated.11yr58t03ajr2j1fum0s00oflgma'>
            <column datatype='real' name='[April]' role='measure' type='quantitative' />
            <column caption='Quarter 2' datatype='real' name='[Calculation_220113475876687876 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([April]+[May]+[June])' />
            </column>
            <column caption='Second Quarter' datatype='real' name='[Calculation_2516104862592282630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_220113475876687876 1]/3' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[June]' role='measure' type='quantitative' />
            <column datatype='real' name='[May]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Commodity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Livestock and Poultry Comm.&quot;' value='Livestock and Poultry Commercial' />
              </aliases>
            </column>
            <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Commodity]' derivation='None' name='[none:Type of Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2516104862592282630]' derivation='User' name='[usr:Calculation_2516104862592282630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]' />
              <text column='[federated.11yr58t03ajr2j1fum0s00oflgma].[usr:Calculation_2516104862592282630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Type of Commodity:nk]</rows>
        <cols>(([federated.11yr58t03ajr2j1fum0s00oflgma].[tyr:Date:ok] / [federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]) * [federated.11yr58t03ajr2j1fum0s00oflgma].[usr:Calculation_2516104862592282630:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter 3 Average price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Poppins' fontsize='12'>Quarterly Average Price (Third Quarter) in 2018-2020</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' name='federated.11yr58t03ajr2j1fum0s00oflgma' />
          </datasources>
          <datasource-dependencies datasource='federated.11yr58t03ajr2j1fum0s00oflgma'>
            <column datatype='real' name='[August]' role='measure' type='quantitative' />
            <column caption='Quarter 3' datatype='real' name='[Calculation_220113475876687876 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([July]+[August]+[September])' />
            </column>
            <column caption='Third Quarter' datatype='real' name='[Calculation_2516104862593413128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_220113475876687876 1 1]/3' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[July]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
            <column datatype='real' name='[September]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Commodity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Livestock and Poultry Comm.&quot;' value='Livestock and Poultry Commercial' />
              </aliases>
            </column>
            <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Commodity]' derivation='None' name='[none:Type of Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2516104862593413128]' derivation='User' name='[usr:Calculation_2516104862593413128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]' />
              <text column='[federated.11yr58t03ajr2j1fum0s00oflgma].[usr:Calculation_2516104862593413128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Type of Commodity:nk]</rows>
        <cols>(([federated.11yr58t03ajr2j1fum0s00oflgma].[tyr:Date:ok] / [federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]) * [federated.11yr58t03ajr2j1fum0s00oflgma].[usr:Calculation_2516104862593413128:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter 4 Average price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Poppins' fontsize='12'>Quarterly Average Price (Fourth Quarter) in 2018-2020</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' name='federated.11yr58t03ajr2j1fum0s00oflgma' />
          </datasources>
          <datasource-dependencies datasource='federated.11yr58t03ajr2j1fum0s00oflgma'>
            <column caption='Quarter 4' datatype='real' name='[Calculation_220113475876687876 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([October]+[November]+[December])' />
            </column>
            <column caption='Fourth Quarter' datatype='real' name='[Calculation_2516104862592942087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_220113475876687876 1 1 1]/3' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[December]' role='measure' type='quantitative' />
            <column datatype='real' name='[November]' role='measure' type='quantitative' />
            <column datatype='real' name='[October]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Commodity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Livestock and Poultry Comm.&quot;' value='Livestock and Poultry Commercial' />
              </aliases>
            </column>
            <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Commodity]' derivation='None' name='[none:Type of Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2516104862592942087]' derivation='User' name='[usr:Calculation_2516104862592942087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]' />
              <text column='[federated.11yr58t03ajr2j1fum0s00oflgma].[usr:Calculation_2516104862592942087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Type of Commodity:nk]</rows>
        <cols>(([federated.11yr58t03ajr2j1fum0s00oflgma].[tyr:Date:ok] / [federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]) * [federated.11yr58t03ajr2j1fum0s00oflgma].[usr:Calculation_2516104862592942087:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Retail Price per Month in the past 3 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Poppins ExtraBold' fontsize='12'>Monthly Average Retail Price (2018-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' name='federated.11yr58t03ajr2j1fum0s00oflgma' />
          </datasources>
          <datasource-dependencies datasource='federated.11yr58t03ajr2j1fum0s00oflgma'>
            <column datatype='real' name='[April]' role='measure' type='quantitative' />
            <column datatype='real' name='[August]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[December]' role='measure' type='quantitative' />
            <column datatype='real' name='[February]' role='measure' type='quantitative' />
            <column datatype='real' name='[January]' role='measure' type='quantitative' />
            <column datatype='real' name='[July]' role='measure' type='quantitative' />
            <column datatype='real' name='[June]' role='measure' type='quantitative' />
            <column datatype='real' name='[March]' role='measure' type='quantitative' />
            <column datatype='real' name='[May]' role='measure' type='quantitative' />
            <column datatype='real' name='[November]' role='measure' type='quantitative' />
            <column datatype='real' name='[October]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
            <column datatype='real' name='[September]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Commodity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Livestock and Poultry Comm.&quot;' value='Livestock and Poultry Commercial' />
              </aliases>
            </column>
            <column-instance column='[April]' derivation='Avg' name='[avg:April:qk]' pivot='key' type='quantitative' />
            <column-instance column='[August]' derivation='Avg' name='[avg:August:qk]' pivot='key' type='quantitative' />
            <column-instance column='[December]' derivation='Avg' name='[avg:December:qk]' pivot='key' type='quantitative' />
            <column-instance column='[February]' derivation='Avg' name='[avg:February:qk]' pivot='key' type='quantitative' />
            <column-instance column='[January]' derivation='Avg' name='[avg:January:qk]' pivot='key' type='quantitative' />
            <column-instance column='[July]' derivation='Avg' name='[avg:July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[June]' derivation='Avg' name='[avg:June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[March]' derivation='Avg' name='[avg:March:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May]' derivation='Avg' name='[avg:May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November]' derivation='Avg' name='[avg:November:qk]' pivot='key' type='quantitative' />
            <column-instance column='[October]' derivation='Avg' name='[avg:October:qk]' pivot='key' type='quantitative' />
            <column-instance column='[September]' derivation='Avg' name='[avg:September:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Commodity]' derivation='None' name='[none:Type of Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:January:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:February:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:March:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:April:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:May:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:August:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:September:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:October:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:November:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:December:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:January:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:February:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:March:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:April:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:May:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:June:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:July:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:August:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:September:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:October:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:November:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:December:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]'>
            <groupfilter function='member' level='[none:Pricing Series:nk]' member='&quot;Retail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Type of Commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Commercial Crops&quot;</bucket>
              <bucket>&quot;Cereals&quot;</bucket>
              <bucket>&quot;Fruit Vegetables&quot;</bucket>
              <bucket>&quot;Rootcrops&quot;</bucket>
              <bucket>&quot;Leafy Vegetables&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>&quot;Beans and Legumes&quot;</bucket>
              <bucket>&quot;Condiments&quot;</bucket>
              <bucket>&quot;Livestock and Poultry&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]</column>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.11yr58t03ajr2j1fum0s00oflgma].[Multiple Values]</rows>
        <cols>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Type of Commodity:nk]</cols>
        <pages>
          <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Retail Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Poppins ExtraBold' fontsize='12'>Average Retail Price in the Luzon in Year 2018 to 2020 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail x Farmgate (Dataset_Retail_x_Farmgate_Price_2018-2020)' name='federated.11yr58t03ajr2j1fum0s00oflgma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11yr58t03ajr2j1fum0s00oflgma'>
            <column datatype='real' name='[Annual Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pricing Series]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Annual Price]' derivation='Avg' name='[avg:Annual Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing Series]' derivation='None' name='[none:Pricing Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]'>
            <groupfilter function='member' level='[none:Pricing Series:nk]' member='&quot;Retail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Pricing Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:Annual Price:qk]' />
              <text column='[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:Annual Price:qk]' />
              <text column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Province:nk]' />
              <lod column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Country:nk]' />
              <lod column='[federated.11yr58t03ajr2j1fum0s00oflgma].[none:Province:nk]' />
              <geometry column='[federated.11yr58t03ajr2j1fum0s00oflgma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yr58t03ajr2j1fum0s00oflgma].[Latitude (generated)]</rows>
        <cols>[federated.11yr58t03ajr2j1fum0s00oflgma].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.11yr58t03ajr2j1fum0s00oflgma].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Discussion' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='4561' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='5912' />
            <zone h='75676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='22973'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Quarter 1 and 2 Average price' captured-sheet='Objective 1.1' id='16' />
                  <story-point caption='Quarter 3 and 4 Average price' captured-sheet='Objective 1.2' id='17' />
                  <story-point caption='Average farm gate and retail price per mothn in year 2018' captured-sheet='Objective 2' id='5' />
                  <story-point caption='Average farm gate and retail price per mothn in year 2019' captured-sheet='Objective 2' id='11'>
                    <capturedDeltas>
                      <worksheet name='Farmgate Price per Month in the past 3 years'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Retail Price per Month in the past 3 years'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average farm gate and retail price per mothn in year  2020' captured-sheet='Objective 2' id='12'>
                    <capturedDeltas>
                      <worksheet name='Farmgate Price per Month in the past 3 years'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Retail Price per Month in the past 3 years'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Farmgate and retail pricei n the provinces of Luzon in year 2018' captured-sheet='Objective 3' id='6' />
                  <story-point caption='Average Farmgate and retail pricei n the provinces of Luzon in year 2019' captured-sheet='Objective 3' id='13'>
                    <capturedDeltas>
                      <worksheet name='Farmgate Province'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Retail Province'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Farmgate and retail pricei n the provinces of Luzon in year 2020' captured-sheet='Objective 3' id='14'>
                    <capturedDeltas>
                      <worksheet name='Farmgate Province'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Retail Province'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objective 1.1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
                <zone h='49113' id='3' name='Quarter 1 Average price' w='99064' x='468' y='885'>
                </zone>
                <zone h='49117' id='9' name='Quarter 2 Average price' w='99064' x='468' y='49998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objective 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Georgia' fontsize='15'>Quarterly Statistics of the Farmgate and Retail Average Prices of Each Type of Aggricultural Commodities</run>
            <run>&#10;</run>
            <run bold='true' fontname='Georgia' fontsize='15'> </run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='3' type-v2='layout-basic' w='99064' x='468' y='885'>
                <zone h='49115' id='1' name='Quarter 3 Average price' w='99064' x='468' y='885'>
                </zone>
                <zone h='49115' id='7' name='Quarter 4 Average price' w='99064' x='468' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objective 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='50' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type-v2='layout-basic' w='92393' x='468' y='885'>
                <zone h='49115' id='3' name='Retail Price per Month in the past 3 years' w='92393' x='468' y='50000'>
                </zone>
                <zone h='49115' id='10' name='Farmgate Price per Month in the past 3 years' w='92393' x='468' y='885'>
                </zone>
              </zone>
              <zone fixed-size='114' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6671' x='92861' y='885'>
                <zone h='29425' id='8' name='Retail Price per Month in the past 3 years' pane-specification-id='0' param='[federated.11yr58t03ajr2j1fum0s00oflgma].[:Measure Names]' type-v2='color' w='6671' x='92861' y='885'>
                </zone>
                <zone count='1' h='7743' id='9' name='Retail Price per Month in the past 3 years' name1='Farmgate Price per Month in the past 3 years' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='6671' x='92861' y='30310'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objective 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='51251' x='48281' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='51251' x='48281' y='885'>
              <zone h='89934' id='10' name='Retail Province' w='51251' x='48281' y='885'>
              </zone>
              <zone h='8296' id='307' name='Retail Province' pane-specification-id='0' param='[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:Annual Price:qk]' type-v2='color' w='51251' x='48281' y='90819'>
              </zone>
            </zone>
          </zone>
          <zone h='89934' id='3' name='Farmgate Province' w='47813' x='468' y='885'>
          </zone>
          <zone h='8296' id='8' name='Farmgate Province' pane-specification-id='0' param='[federated.11yr58t03ajr2j1fum0s00oflgma].[avg:Annual Price:qk]' type-v2='color' w='47813' x='468' y='90819'>
          </zone>
        </zone>
        <zone count='1' h='8850' id='9' name='Farmgate Province' name1='Retail Province' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='12346' x='85957' y='6527' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
